{{- if .Values.custom_metrics }}
apiVersion: monitoring.coreos.com/v1 
kind: ServiceMonitor
metadata:
  name: {{ .Values.app_name }}
  labels:
    #VERY IMPORTANT PLZ DONT REMOVE THIS prometheus operator searches for this label
    release: monitoring
spec:
  selector:
    matchLabels:
      # Service label from k8s service
      app: {{ .Values.app_name }} 
  namespaceSelector:
    matchNames:
      # Namespace which service is deployed in
      - {{ .Values.namespace }}
  endpoints:
    # works for different port numbers as long as the name matches
    - port: {{ .Values.custom_metrics.port | default "http" }}
      # path to scrape
      path: {{ .Values.custom_metrics.path | default "/healthz/metrics" }}
      # scraping interval
      interval: {{ .Values.custom_metrics.interval | default "10s" }}
{{- end }}