﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3501A7D1-10CA-4DE1-943E-E59DEAA9CA07}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		about.yaml = about.yaml
		build.yaml = build.yaml
		k8snamespace.yaml = k8snamespace.yaml
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "iHerb.Payment.Records.IntegrationTests", "iHerb.Payment.Records.IntegrationTests", "{2073702F-936B-4990-9424-92E17A08DBF1}"
	ProjectSection(SolutionItems) = preProject
		iHerb.Payment.DataMart.IntegrationTests\integration_tests.postman_collection.json = iHerb.Payment.DataMart.IntegrationTests\integration_tests.postman_collection.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iHerb.Payment.Records", "iHerb.Payment.Records\iHerb.Payment.Records.csproj", "{9642A465-87FE-4A6C-AC1C-406CD61B4449}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iHerb.Payment.Records.UnitTests", "iHerb.Payment.Records.UnitTests\iHerb.Payment.Records.UnitTests.csproj", "{068B35BD-D5C1-4EBE-8F1C-E1DE4D65C9B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{1195B401-F6F9-4276-B75F-A5E882B7BFA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sql", "Sql", "{C74F4E22-4C99-48F4-8326-F4159EDF8EDE}"
	ProjectSection(SolutionItems) = preProject
		Scripts\Sql\PAY-2744-reporting-payment.sql = Scripts\Sql\PAY-2744-reporting-payment.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9642A465-87FE-4A6C-AC1C-406CD61B4449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9642A465-87FE-4A6C-AC1C-406CD61B4449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9642A465-87FE-4A6C-AC1C-406CD61B4449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9642A465-87FE-4A6C-AC1C-406CD61B4449}.Release|Any CPU.Build.0 = Release|Any CPU
		{068B35BD-D5C1-4EBE-8F1C-E1DE4D65C9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068B35BD-D5C1-4EBE-8F1C-E1DE4D65C9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068B35BD-D5C1-4EBE-8F1C-E1DE4D65C9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{068B35BD-D5C1-4EBE-8F1C-E1DE4D65C9B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C74F4E22-4C99-48F4-8326-F4159EDF8EDE} = {1195B401-F6F9-4276-B75F-A5E882B7BFA2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B0B57B6-61CE-4F09-972C-B021D1BC4384}
	EndGlobalSection
EndGlobal
